# my-successful-future

./: .env.example  .firebaserc  .gitignore  CLAUDE.md  firestore.indexes.json  firestore.rules  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  vercel.json
.playwright-mcp/: page-2026-04-13T11-14-49-220Z.yml  page-2026-04-13T11-14-59-579Z.yml  page-2026-04-13T11-18-07-660Z.yml  page-2026-04-13T11-27-16-618Z.yml  page-2026-04-13T11-27-27-546Z.yml
android/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/michaelkim/anima/: AnimaApplication.kt  AuthBridgeActivity.kt  MainActivity.kt
android/app/src/main/java/com/michaelkim/anima/data/: Models.kt  QuoteRepository.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_wins.xml
android/app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: asset_statements.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  quote_widget_info.xml
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  manifest.ts  page.tsx
app/(auth)/login/: page.tsx
app/(auth)/signup/: page.tsx
app/admin/: page.tsx
app/admin/quotes/: page.tsx
app/api/account/delete/: route.ts
app/api/admin/famous-quotes/: route.ts
app/api/admin/famous-quotes/[id]/: route.ts
app/api/admin/migrate-persona-schedules/: route.ts
app/api/admin/seed-famous-quotes/: route.ts
app/api/admin/stats/: route.ts
app/api/affirmation-checkin/: route.ts
app/api/auth/native-bridge/: route.ts
app/api/auth/onboarding-status/: route.ts
app/api/auth/start-trial/: route.ts
app/api/auto-news/: route.ts
app/api/chat/: route.ts
app/api/chat/assist/: route.ts
app/api/collect-news/: route.ts
app/api/daily-motivation/: route.ts
app/api/daily-ritual/: route.ts
app/api/document/[docId]/: route.ts
app/api/document/upload/: route.ts
app/api/encouragements/fire/: route.ts
app/api/encouragements/plan/: route.ts
app/api/entitlement/verify/: route.ts
app/api/external-bot/: route.ts
app/api/external-push/: route.ts
app/api/future-self-synthesize/: route.ts
app/api/install/claude-code/: route.ts
app/api/invitations/accept/: route.ts
app/api/invites/join/: route.ts
app/api/keyword-alert/: route.ts
app/api/mission-response/: route.ts
app/api/mood/: route.ts
app/api/news/: route.ts
app/api/notify/: route.ts
app/api/persona-brief/: route.ts
app/api/persona-memory/: route.ts
app/api/push-token/: route.ts
app/api/push-token/[tokenId]/: route.ts
app/api/quote-authors/recommend/: route.ts
app/api/reference-docs/: route.ts
app/api/reference-docs/[id]/: route.ts
app/api/session/login/: route.ts
app/api/session/logout/: route.ts
app/api/session/refresh/: route.ts
app/api/summary/: route.ts
app/api/user-memory/: route.ts
app/api/widget/today/: route.ts
app/chat/: layout.tsx  page.tsx
app/chat/[sessionId]/: page.tsx
app/chat/advisors/: page.tsx
app/chat/inbox/: page.tsx
app/connect/: page.tsx
app/home/: page.tsx
app/invite/[token]/: page.tsx
app/onboarding/: page.tsx
app/privacy/: page.tsx
app/settings/: page.tsx
app/terms/: page.tsx
app/wins-history/: page.tsx
components/: KakaoScript.tsx  LanguageBridge.tsx  PWAInstallPrompt.tsx  PWARegister.tsx
components/affirmations/: AffirmationCheckin.tsx  AffirmationsEditor.tsx
components/chat/: ActiveDebateBanner.tsx  AttachedDocsPanel.tsx  AutoNewsPanel.tsx  BottomNav.tsx  ChatInput.tsx  ChatWindow.tsx  CouncilLauncher.tsx  CustomPersonaBuilder.tsx  CustomPersonaScheduleModal.tsx  DailyChecklistPanel.tsx  DailyRitualSettings.tsx  FuturePersonaModal.tsx  GoalCheckinModal.tsx  GoalEditorModal.tsx  GoalPanel.tsx  InvitationBell.tsx  InviteModal.tsx  KeywordAlertPanel.tsx  MentionDropdown.tsx  MessageBubble.tsx  NewChatModal.tsx  NewsCard.tsx  ParticipantsBadge.tsx  PeerAssistPanel.tsx  PersonaEditorModal.tsx  PersonaRefDocsModal.tsx  PersonaScheduleModal.tsx  PersonaSelector.tsx  PresenceIndicator.tsx  PushTokenModal.tsx  QuotePreferenceModal.tsx  ReferenceDocsPanel.tsx  SessionSidebar.tsx  ShareInviteModal.tsx  TopicSelector.tsx  UserPersonaModal.tsx
components/home/: HomeDashboard.tsx  MotivationCard.tsx
components/identity/: IdentityProgress.tsx
components/ui/: ConfirmDialog.tsx  LoadingDots.tsx  Logo.tsx  MedicalDisclaimer.tsx  PersonaIcon.tsx
e2e/: error-check.spec.ts
hooks/: useAutoNews.ts  useChat.ts  useCustomPersonas.ts  useDailyRitual.ts  useDailyTasks.ts  useGoals.ts  useKeywordAlert.ts  useNews.ts  usePersonaOverrides.ts  usePublicPersonas.ts
lib/: affirmationCheckin.ts  auth-context.tsx  authServer.ts  authedFetch.ts  curated-keywords.ts  dailyMotivation.ts  documentExtract.ts  encouragement.ts  entitlement.ts  externalBots.ts  famousQuoteCatalog.ts  famousQuotesSeed.en.ts  famousQuotesSeed.es.ts  famousQuotesSeed.ts  famousQuotesSeed.zh.ts  fcm.ts  firebase-admin.ts  firebase.ts  gemini.ts  googleDocs.ts  identities.ts  keyword-alert-runner.ts  labels.ts  locale.ts  memoryCache.ts  missionResponse.ts  naverFinanceNews.ts  newsSchedule.ts  newsSource.ts  persona-brief-poster.ts  persona-identities.ts  persona-photo.ts  persona-resolver-server.ts  persona-resolver.ts  persona-router.ts  personaNewsCollector.ts  personas.ts  playBilling.ts  playIntegrity.ts  prompts.ts  (+6 more)
lib/constants/: keyword-alert.ts  persona.ts  quota.ts
lib/i18n/: index.tsx  types.ts
lib/i18n/dictionaries/: en.ts  es.ts  ko.ts  zh.ts
public/: firebase-messaging-sw.js  offline.html  sw.js
public/.well-known/: assetlinks.json
scripts/: backfill-session-doc-participants.mjs  diagnose-morning-news.mjs  ios-strategy.md  list-users.mjs  play-data-safety.md  test-persona-fidelity.ts
types/: index.ts
(+19 files in other folders)
